<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-05-12T14:22:12" tool="csolution 1.5.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-Driver" vendor="ARM" version="2.7.2:2.7.2"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.2.0:1.2.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="IoT_Socket" vendor="MDK-Packs" version="1.3.0:1.3.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.19.4"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="Secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="tmp/Demo/AVH/Release" name="Release+AVH" outdir="out/Demo/AVH/Release" rtedir="RTE" type="exe"/>
    <options debug="off" optimize="balanced"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --diag_suppress 6314,6848" compiler="AC6" file="Board/AVH_MPS3_Corstone-300/RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <defines>RECORDER_ENABLED</defines>
    <includes>../sds/include;./Stream;Board/AVH_MPS3_Corstone-300;Board/AVH_MPS3_Corstone-300/Driver;../sensor/include;../sensor/vsi/include</includes>
  </target>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Custom" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.5.4">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="1.1.0" rtedir="Board/AVH_MPS3_Corstone-300/RTE">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM" Cversion="1.1.0" rtedir="Board/AVH_MPS3_Corstone-300/RTE">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.2"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
    </component>
    <component Cclass="Native Driver" Cgroup="IO" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="UART" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet" Csub="ETH_LAN91C111" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1" rtedir="Board/AVH_MPS3_Corstone-300/RTE">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="Custom" Cvendor="MDK-Packs" Cversion="1.0.0"/>
  </components>

  <files>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
    <group name="main">
      <file category="sourceC" name="./app_main.c"/>
      <file category="sourceC" name="./demo.c"/>
    </group>
    <group name="sds">
      <cflags add="-DSERVER_IP=&quot;{172,22,16,1}&quot;" compiler="AC6"/>
      <file category="sourceC" name="../sds/source/sds.c"/>
      <file category="sourceC" name="../sds/source/sds_rec.c"/>
      <file category="sourceC" name="../sds/source/sdsio_socket.c"/>
    </group>
    <group name="stream">
      <file category="sourceCpp" name="./Stream/demo_scheduler.cpp"/>
    </group>
    <group name="Board">
      <file category="sourceC" name="Board/AVH_MPS3_Corstone-300/main.c"/>
      <file category="sourceC" name="Board/AVH_MPS3_Corstone-300/retarget_stdio.c"/>
      <file category="sourceC" name="Board/AVH_MPS3_Corstone-300/Driver/vio_V2M-MPS3-SSE-300.c"/>
      <file category="sourceC" name="../sensor/source/sensor_drv.c"/>
      <file category="sourceC" name="../sensor/vsi/source/sensor_drv_hw.c"/>
      <file category="linkerScript" name="Board/AVH_MPS3_Corstone-300/RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    </group>
    <group name="Socket">
      <file category="sourceC" name="Socket/VSocket/socket_startup.c"/>
      <file category="sourceC" name="Socket/VSocket/iot_socket.c"/>
    </group>
  </files>
</cprj>

