<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-05-12T09:45:45" tool="csolution 1.5.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="B-U585I-IOT02A_BSP" vendor="Keil" version="1.0.0:1.0.0"/>
    <package name="STM32U5xx_DFP" vendor="Keil" version="2.0.0:2.0.0"/>
    <package name="IoT_Socket" vendor="MDK-Packs" version="1.3.0:1.3.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.19.4"/>
  </compilers>

  <target Bname="B-U585I-IOT02A" Brevision="Rev.C" Bvendor="STMicroelectronics" Bversion="Rev.C" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32U585AIIx" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output intdir="tmp/Demo/HW/Debug" name="Debug+HW" outdir="out/Demo/HW/Debug" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c11 -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler" compiler="AC6" file="Board/B-U585I-IOT02A/RTE/Device/STM32U585AIIx/stm32u585xx_flash.sct"/>
    <defines>MX_WIFI_SPI_DMA=0;RECORDER_ENABLED</defines>
    <includes>../sds/include;./Stream;Board/B-U585I-IOT02A;Board/B-U585I-IOT02A/Driver;../sensor/include;../audio/include</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" Cversion="5.5.4">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Components" Csub="EMW3080" Cvendor="Keil" Cversion="2.1.12" rtedir="Board/B-U585I-IOT02A/RTE">
      <file attr="config" category="header" name="Drivers/Config/mx_wifi_conf.h" version="1.0.0"/>
    </component>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Components" Csub="HTS221" Cvendor="Keil" Cversion="5.3.2"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Components" Csub="IIS2MDC" Cvendor="Keil" Cversion="1.1.2"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Components" Csub="ISM330DHCX" Cvendor="Keil" Cversion="1.1.3"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Components" Csub="LPS22HH" Cvendor="Keil" Cversion="1.2.2"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Drivers" Csub="Audio" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Drivers" Csub="BUS" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O" Cvendor="Keil" Cversion="1.1.0" rtedir="Board/B-U585I-IOT02A/RTE">
      <file attr="config" category="header" name="Drivers/Config/b_u585i_iot02a_conf.h" version="1.0.0"/>
    </component>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Drivers" Csub="Environmental Sensors" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cbundle="B-U585I-IOT02A" Cclass="Board Support" Cgroup="Drivers" Csub="Motion Sensors" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="B-U585I-IOT02A" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="EMW3080" Cvariant="SPI" Cvendor="Keil" Cversion="1.0.0" rtedir="Board/B-U585I-IOT02A/RTE">
      <file attr="config" category="header" name="CMSIS/Driver/Config/WiFi_EMW3080_Config.h" version="1.0.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1" rtedir="Board/B-U585I-IOT02A/RTE">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" Cversion="2.0.0" gendir="Board/B-U585I-IOT02A/Board/B-U585I-IOT02A/STM32CubeMX"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ICACHE" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MDF" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="OSPI" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RNG" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RTC" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="Common" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="DLYB" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="GPIO" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="PWR" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="RCC" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UCPD" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube LL" Csub="UTILS" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.1.0" rtedir="Board/B-U585I-IOT02A/RTE">
      <file attr="config" category="linkerScript" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/arm/linker/stm32u585xx_flash.sct" version="1.0.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/arm/startup_stm32u585xx.s" version="1.1.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32U5xx/Source/Templates/system_stm32u5xx.c" version="1.0.0"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" Cversion="1.0.0"/>
  </components>

  <files>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
    <group name="main">
      <file category="sourceC" name="./app_main.c"/>
      <file category="sourceC" name="./demo.c"/>
    </group>
    <group name="sds">
      <file category="sourceC" name="../sds/source/sds.c"/>
      <file category="sourceC" name="../sds/source/sds_rec.c"/>
      <file category="sourceC" name="../sds/source/sdsio_socket.c"/>
    </group>
    <group name="stream">
      <file category="sourceCpp" name="./Stream/demo_scheduler.cpp"/>
    </group>
    <group name="Board">
      <file category="sourceC" name="Board/B-U585I-IOT02A/arduino.c"/>
      <file category="sourceC" name="Board/B-U585I-IOT02A/retarget_stdio.c"/>
      <file category="sourceC" name="Board/B-U585I-IOT02A/Driver/sensor_drv_hw.c"/>
      <file category="sourceC" name="Board/B-U585I-IOT02A/Driver/ism330dhcx_fifo.c"/>
      <file category="sourceC" name="Board/B-U585I-IOT02A/Driver/Audio_B-U585I-IOT02A.c"/>
      <file category="sourceC" name="../sensor/source/sensor_drv.c"/>
    </group>
    <group name="Socket">
      <file category="sourceC" name="Socket/WiFi/socket_startup.c"/>
    </group>
  </files>
</cprj>

